<!DOCTYPE HTML>
<html>

<head>
	<script>
	window.embeddedChatbotConfig = {
	chatbotId: "0139ZFYqRghkXmw_vl4CE",
	domain: "www.chatbase.co"
	}
	</script>
	<script
	src="https://www.chatbase.co/embed.min.js"
	chatbotId="0139ZFYqRghkXmw_vl4CE"
	domain="www.chatbase.co"
	defer>
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aishwarya Dekhane</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!--links for icons-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/about.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Aishwarya Dekhane</a></h1>
					<span class="position"><a href="#">AI Engineer</a> in USA</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="services">Expertise</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="work">Work</a></li>
							<li><a href="#" data-nav-section="blog">Publication</a></li>
							<li><a href="#" data-nav-section="certification">Certification</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<ul>
						<li><a href="tel://"><i class="icon-phone"></i></a></li>
						<li><a href="https://www.linkedin.com/in/a-dekhane/"><i class="icon-linkedin2"></i></a></li>
					</ul>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(images/img_bg_1.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! I'm<br> Aishwarya</h1>
													<h2>"Empowering the Future with AI: Innovating at the Intersection
														of Intelligence and Imagination"</h2>
													<p><a href="Aishwarya Dekhane_Resume.pdf"
															class="btn btn-primary btn-learn">Download CV <i
																class="icon-download4"></i></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li style="background-image: url(images/img_bg_2.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner">
												<div class="desc">
													<h1>MS in <br>Artificial Intelligence</h1>
													<h2>"Envisioning the Future by Transforming Sight into Insight with
														AI-Powered Computer Vision"</h2>
													<p><a href="https://github.com/AishwaryaDekhane"
															class="btn btn-primary btn-learn">View Portfolio <i
																class="icon-briefcase3"></i></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Us</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p align="justify"><strong>Hi ! I'm Aishwarya Dekhane</strong> I'm pursuing MS <a
													href="https://umdearborn.edu/cecs/departments/computer-and-information-science/graduate-programs/ms-artificial-intelligence">MS
													in AI</a> student at the <a
													href="https://umdearborn.edu/">University of Michigan</a> and
												extensive professional experience at <a
													href="https://www.infosys.com/">Infosys Ltd.</a> My expertise lies
												at the confluence of Artificial Intelligence, Deep Learning, and
												Computer Vision, with a particular passion for transforming complex data
												into actionable insights and innovative solutions.</p>
											<p align="justify">My professional journey, marked by a significant tenure at <a
													href="https://www.infosys.com/">Infosys Ltd.</a>, has seen me
												develop innovative Visual Analytics solutions using tools like <a
													href="https://www.knime.com/">KNIME</a> and <a
													href="https://www.python.org/">Python</a>, significantly enhancing
												process efficiencies in the financial sector. My role involved
												automating complex tasks such as life insurance claim processing using
												advanced NLP techniques, a testament to my skill in applying AI to solve
												real-world challenges. With extensive experience in Computer Vision, I
												have successfully designed and implemented innovative solutions,
												leveraging advanced technologies like <a
													href="https://opencv.org/">OpenCV</a>, <a
													href="https://www.tensorflow.org/">Tensorflow</a>, <a
													href="https://pytorch.org/">Pytorch</a> and Deep Learning frameworks
												to solve complex real-world challenges efficiently. My expertise
												encompasses image processing, object detection, and enhancing visual
												recognition systems, demonstrating a profound impact in various
												AI-driven projects.</p>
											<p align="justify">In my previous stint as an AI/ML Intern at <a
													href="http://www.oasissoftware.in/">Oasis Software Solutions</a>, I
												laid the foundation for my expertise in machine learning and data
												analysis, culminating in the development of an unsupervised learning
												model for customer behavior analysis. My passion for AI is not just
												confined to professional pursuits; I am always eager to engage in
												collaborations and discussions that further the field, and I welcome
												connections and conversations with fellow AI enthusiasts.</p>
											<p align="justify">Feel free to connect with me on <a
													href="https://www.linkedin.com/in/a-dekhane/">LinkedIn</a> or reach
												out via <a href="mailto:dekhane.aishwarya@gmail.com">email</a> for any
												exciting collaborations or discussions in the realm of AI.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-1">
											<span class="icon2">
												<font size="+5"><i class="devicon-maya-plain colored"></i></font>
											</span>
											<h3><a href="mailto:dekhane.aishwarya@gmail.com">Gmail</a></h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2">
												<font size="+5"><i class="devicon-linkedin-plain colored"></i></font>
											</span>
											<h3><a href="https://www.linkedin.com/in/a-dekhane/">LinkedIn</a></h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2">
												<font size="+5"><i class="devicon-google-plain colored"></i></font>
											</span>
											<h3><a href="https://scholar.google.com/citations?hl=en&user=vVN3oRYAAAAJ">Google
													Scholar</a></h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2">
												<font size="+5"><i class="devicon-github-original colored"></i></font>
											</span>
											<h3><a href="https://github.com/AishwaryaDekhane">GitHub</a></h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<div class="hire">
											<h2>I am happy to know you <br>that 250+ projects done sucessfully!</h2>
											<a href="Aishwarya Dekhane_Resume.pdf" class="btn-hire">Hire me</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



				<section class="colorlib-services" data-section="services">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">What I do?</span>
								<h2 class="colorlib-heading">Here are some of my expertise</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="icon-bulb"></i>
									</span>
									<div class="desc">
										<h3>Deep Learning</h3>
										<p>Proficient in developing complex neural network models, enabling machines to
											identify patterns and make decisions with minimal human intervention.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<h3>Data Visualization</h3>
										<p>Skilled in translating complex data sets into clear, insightful visual
											representations, facilitating better understanding and decision-making.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<span class="icon">
										<i class="icon-phone3"></i>
									</span>
									<div class="desc">
										<h3>Computer Vision</h3>
										<p>Adept at employing algorithms to process and analyze visual data from the
											environment, creating systems that can recognize, and react to visual
											inputs.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-4">
									<span class="icon">
										<i class="icon-layers2"></i>
									</span>
									<div class="desc">
										<h3>Graphics Programming</h3>
										<p>Specialized in crafting immersive visual experiences and simulations using
											graphics technologies, including OpenGL, DirectX, and WebGL.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-5">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<h3>Python Programming (3)</h3>
										<p>Highly proficient in Python, leveraging its extensive libraries like
											TensorFlow, PyTorch, and Pandas for data analysis and machine learning
											applications.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-6">
									<span class="icon">
										<i class="icon-phone3"></i>
									</span>
									<div class="desc">
										<h3>Natural Language Processing (NLP)</h3>
										<p>Expert in enabling machines to understand and interpret human language,
											transforming vast amounts of unstructured text data into valuable insights.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div id="colorlib-counter" class="colorlib-counters"
					style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
					<div class="overlay"></div>
					<div class="colorlib-narrow-content">
						<div class="row">
						</div>
						<div class="row">
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="251021"
									data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Lines of Code</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="256" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Projects</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="32" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Certificates</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="2" data-speed="5000"
									data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Research Papers</span>
							</div>
						</div>
					</div>
				</div>

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading animate-box">My Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p align="justify"><br>
									• Operating Systems - Linux/Unix, Windows, MacOSx <br>
									• Programming Language - Python, R, Swift, C, C++, Java, JS, PHP <br>
									• Data Science Skills - Data Cleaning, Data Visualization, Data Analysis, Web
									Scraping, Classification <br>
									• Graphics Technologies - OpenGL, OpenGL ES, WebGL, DirectX, Vulkan, Metal, CUDA,
									GLUT, OpenCL, Unity <br>
									• AI and Machine Learning - OpenCV, Yolo,Sklearn, Matplotlib, Numpy, Pandas, Azure
									AI, ANN, CNN, RNN, DL, NLP <br>
									• Tools - Visual Studio, PyCharm, Jupyter NoteBook, GitHub, Jira, Confluence,
									Tableau, PowerBI, MS Office <br>
								</p>
								<p align="justify">As an AI Engineer with a strong focus in artificial intelligence, I
									bring a robust skill set encompassing deep learning, natural language processing
									(NLP), and data visualization, with a particular proficiency in computer vision. My
									expertise is grounded in Python programming, making me highly adept in developing
									AI-driven solutions. I am skilled in data science, capable of efficiently managing
									large datasets, executing data cleaning, preprocessing, and conducting insightful
									analyses. Beyond technical prowess, my problem-solving skills are well-honed,
									enabling me to tackle complex challenges in the AI domain effectively. Additionally,
									my ability to communicate complex concepts clearly and collaborate seamlessly in
									team environments enhances my role as a key contributor in any AI-focused project.
								</p>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Computer Vision and Deep Learning</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Programming and Software Development</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Data Analysis and Modeling</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Statistics and Mathematical Skills</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Problem-Solving and Critical Thinking</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Communication and Collaboration Skills</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Master's in Artificial Intelligence
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">

															<p align="justify">I am pursuing a Master of Science in Artificial
																Intelligence from University of Michigan completing the
																program between Aug, 2023 and May, 2025. This advanced
																degree honed my expertise in key AI domains including
																Deep Learning, Natural Language Processing, Computer
																Vision, and Reinforcement Learning. </p>
														</div>
														<div class="col-md-6">
															<p align="justify">The curriculum, blending rigorous academic coursework
																with hands-on projects and research, empowered me to
																devise innovative AI solutions. This program not only
																solidified my theoretical understanding but also greatly
																enhanced my practical skills, preparing me to tackle
																complex challenges in the rapidly evolving AI landscape.
															</p>
														</div>
														<div class="panel-body">
															<p align="justify">
																<strong>Concentration Area- Computer Vision</strong><br>

																<strong>1. Natural Language Processing (NLP): </strong>
																This course focused on the intricacies of enabling
																machines to understand, interpret, and respond to human
																languages. It covered various aspects of syntax,
																semantics, and pragmatics in NLP, along with
																applications in text analysis and voice recognition
																systems.<br>

																<strong>2. Deep Learning (DL): </strong>
																Deep Learning delved into advanced neural network
																architectures and algorithms, emphasizing their
																applications in image and speech recognition. The course
																also explored the theoretical foundations and practical
																implications of deep learning in various AI domains.<br>

																<strong>3. Pattern Recognition and Neural Networks:
																</strong>
																This subject provided an in-depth understanding of the
																techniques used in recognizing patterns and regularities
																in data using neural networks. It covered both the
																theoretical aspects and practical applications,
																emphasizing their role in data analysis and predictive
																modeling.<br>

																<strong>4. Computational Learning: </strong>
																The course covered the principles and algorithms of
																machine learning, focusing on the computational aspects.
																It included topics like supervised and unsupervised
																learning, reinforcement learning, and the design of
																efficient learning systems.<br>

																<strong>5. Artificial Intelligence (AI): </strong>
																This subject offered a comprehensive overview of AI, its
																history, key concepts, and its impact on technology and
																society. It also provided insights into various AI
																approaches, including expert systems, search algorithms,
																and knowledge representation.<br>

																<strong>6. Design Analysis and Algorithms: </strong>
																This course focused on algorithmic design and analysis,
																offering insights into the development of efficient
																algorithms to solve complex computational problems. It
																included topics like algorithmic strategies, complexity
																analysis, and optimization techniques.<br>

																<strong>7. Software Engineering: </strong>
																This subject emphasized the principles of software
																development and engineering, covering the software
																development lifecycle, methodologies, and best practices
																in software design and maintenance.<br>

																<strong>8. Computer Graphics: </strong>
																The course provided an understanding of the principles
																and practices in computer graphics, including rendering
																techniques, 3D modeling, and animation. It also explored
																the use of graphics in simulation, gaming, and virtual
																reality.<br>

																<strong>9. Information Visualization and Virtualization
																	(IVV): </strong>
																This subject delved into the techniques and tools for
																visualizing complex data and virtual environments. It
																covered topics like data representation, interactive
																visualization methods, and the creation of immersive
																virtual experiences.<br>

																<strong>10. Robotic Vision: </strong>
																Focusing on the intersection of robotics and computer
																vision, this course explored the techniques used in
																enabling robots to perceive, understand, and interact
																with their environment through visual inputs. Topics
																included image processing, object recognition, and 3D
																vision.<br>


															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Bachelor's in Computer Engineering
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<div class="col-md-6">

														<p align="justify">Comprehensive curriculum covering core areas such as Data
															Structures and Algorithms, Operating Systems, and Computer
															Organization and Architecture, equipping students with a
															solid foundation in both theoretical and practical aspects
															of computer engineering. Specialized coursework in emerging
															fields like Data Mining, Artificial Intelligence, and
															Machine Learning, providing insights into cutting-edge
															technologies and preparing students for future.</p>
													</div>
													<div class="col-md-6">
														<p align="justify">Hands-on experience through projects and labs in
															Object-Oriented Programming, Database Management Systems,
															and Computer Graphics, enhancing practical skills and
															problem-solving abilities in real-world scenarios. Exposure
															to theoretical concepts in the Theory of Computation and
															Design and Analysis of Algorithms, fostering analytical
															thinking and the ability to design efficient, optimized
															computational solutions.</p>
													</div>
													<ul>
														<li><strong>Concentration Subject: Artificial
																Intelligence-</strong> <br>AI stands at the forefront of
															technological innovation, blending advanced computational
															theories with practical applications. This concentration
															delves into machine learning, neural networks, and
															algorithms, preparing students to create intelligent systems
															that can learn, adapt, and make decisions, thereby
															revolutionizing various industry sectors.</li>
														<li><strong>Concentration Subject: Cloud Computing-</strong>
															<br>Cloud Computing is a pivotal field in modern technology,
															focusing on the delivery of various services through the
															Internet. This concentration encompasses the study of
															distributed networks, data storage solutions, and computing
															resources, equipping students with the skills to develop
															scalable, efficient, and secure cloud-based applications
															that transform how businesses operate in a digital world.
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseThree" aria-expanded="false"
														aria-controls="collapseThree">Certification in Real Time
														Rendering - Graphics (RTR)
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingThree">
												<div class="panel-body">
													<p align="justify"><strong>Year of Completion: 2020<br></strong>
														<strong>1. Diverse Platform Expertise-</strong> Developed
														real-time rendering skills using OpenGL 4.x, extending
														capabilities from desktop (Windows, Linux, macOS) to mobile
														(Android, iOS) and web platforms (WebGL).<br>
														<strong>2. OpenGL Proficiency-</strong> Gained proficiency in
														both the Fixed Function Pipeline for Windows and XWindows
														(Linux), and the Programmable Pipeline across multiple platforms
														including Windows, Linux, Android, Web, Mac (Cocoa), and iOS
														(CocoaTouch).<br>
														<strong>3. Direct3D Mastery-</strong> Enhanced 3D graphics
														capabilities with Direct3D 11.0, focusing on high-performance
														applications in a Windows environment.<br>
														<strong>4. Comprehensive Graphics Knowledge-</strong> Acquired
														extensive knowledge in computer graphics, ranging from
														foundational concepts to advanced real-time rendering techniques
														across various platforms and technologies.<br>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFour" aria-expanded="false"
														aria-controls="collapseFour">Higher Secondary School Education
													</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFour">
												<div class="panel-body">
													<p align="justify"><strong>Year of Completion: 2015<br></strong>
														<strong>1. Academic Foundation-</strong> Completed higher
														secondary education, achieving a strong academic foundation in
														core subjects, including mathematics, science, and computer
														studies.<br>
														<strong>2. Skill Development-</strong> Developed key skills in
														analytical thinking, problem-solving, and basic computer
														literacy, laying the groundwork for advanced studies in
														technology and engineering.<br>
														<strong>3. Extracurricular Engagement-</strong> Actively
														participated in extracurricular activities, including in
														programming clubs, national level play competitions which helped
														in building teamwork, leadership, and communication skills.<br>
														<strong>4. Early Interest in Technology-</strong> Demonstrated
														an early interest in technology and engineering, leading to a
														focused pursuit of higher education in computer engineering and
														later specialization in artificial intelligence and cloud
														computing.<br>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFive" aria-expanded="false"
														aria-controls="collapseFive">Secondary School Education
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFive">
												<div class="panel-body">
													<p align="justify"><strong>Year of Completion: 2013</strong><br>
														<strong>1. Foundation in Core Subjects-</strong> Completed
														secondary education with a strong emphasis on core subjects
														including mathematics, science, and English, laying the
														groundwork for advanced studies.<br>
														<strong>2. Development of Analytical Skills- </strong> Honed
														critical thinking and analytical skills through rigorous
														coursework and practical problem-solving activities.<br>
														<strong>3. Extracurricular Engagement-</strong> Actively
														participated in extracurricular activities, including sports and
														clubs, fostering teamwork, leadership, and time management
														skills.<br>
														<strong>4. Preparation for Higher Education-</strong> Gained
														essential knowledge and skills required for successful
														transition into higher education, particularly in technical and
														engineering disciplines.<br>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2><a href="#">Technology Analyst, Infosys</a> <span>Feb 2023 - Aug
														2023</span></h2>
												<p align="justify">In this role, I specialized in implementing and optimizing AI
													algorithms with a focus on financial applications. Utilizing python
													for high-performance computing, I integrated AI techniques in
													financial analysis, enhancing predictive modeling capabilities.
													Proficient in Tableau and Knime, I led data visualization and
													analytical projects, harmonizing them with advanced Python-based AI
													frameworks including NLP and Computer Vision, while leveraging
													PyTorch for deep learning implementations.</p>
											</div>
										</div>
									</article>


									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Senior System Engineer, Infosys </a> <span>Dec 2021 -
														Feb 2023</span></h2>
												<p align="justify">During this period, my expertise in AI was further honed through the
													development and refinement of machine learning models, using
													TensorFlow for various applications. My role involved extensive data
													preprocessing, model training, and analysis, particularly in the
													realm of Computer Vision, contributing significantly to the
													advancement of AI-driven solutions.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">System Engineer, Infosys </a> <span>Apr 2020 - Dec
														2021</span></h2>
												<p align="justify">In this phase, I expanded my AI capabilities, focusing on deep
													learning and data analytics. Leveraging Python, I contributed to the
													development of sophisticated AI models and analytical frameworks. My
													proficiency in using Knime facilitated the efficient handling and
													interpretation of complex datasets, furthering my skills in
													AI-driven analytics.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#"></a>System Engineer Trainee, Infosys </a> <span>Dec 2019
														- Apr 2020</span></h2>
												<p align="justify">Starting as a trainee, I laid my foundational knowledge in AI,
													focusing on SQL and Python. My role involved understanding the
													intricacies of databases in the context of AI applications, setting
													the stage for my future specialization in the field.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-5">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">AI Intern, Oasis Software Solutions </a> <span>Jun 2019
														- Nov 2019</span></h2>
												<p align="justify">This internship marked my initial foray into the AI domain, where I
													was introduced to model analysis and the basics of computer vision.
													My work in data analytics during this period was instrumental in
													building my understanding of AI's core concepts and applications.
												</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Work</span>
								<h2 class="colorlib-heading animate-box">Recent Work</h2>
							</div>
						</div>
						<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
							<div class="col-md-12">
								<p class="work-menu"><span><a
											href="https://github.com/AishwaryaDekhane/Computer-Vison.git"
											class="active">Computer Vision</a></span> <span><a
											href="https://github.com/AishwaryaDekhane/DeepLearning-NeuralNetwork.git">Deep
											Learning</a></span> <span><a
											href="https://github.com/AishwaryaDekhane/OpenGL.git">Computer
											Graphics</a></span> <span><a
											href="https://github.com/AishwaryaDekhane/PythonCodes.git">Python</a></span>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/img-1.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/Computer-Vison/tree/main/Road_Lane_Line_Detection">Road
													Lane Line Detector</a></h3>
											<span>OpenCV, Canny Edge Detector, Hough Line Transform, Grayscale
												Conversion, Edge Detection</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 201</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/img-2.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/DeepLearning-NeuralNetwork/tree/main/Navel_Mine_Detector">Navel
													Mine Detector</a></h3>
											<span>Neural Network, Matplotlib, Sklearn, Tensorflow, Pandas, Softmax
												Cross-Entropy, MSE</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 112</a></span>
												<span><a href="#"><i class="icon-heart"></i> 33</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="project" style="background-image: url(images/img-3.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/Computer-Vison/tree/main/Facial_and_Eye_Recognition">Facial
													and Eye Recognition</a></h3>
											<span>Image Processing, OpenCV, Machine Learning</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 345</a></span>
												<span><a href="#"><i class="icon-heart"></i> 51</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="project" style="background-image: url(images/img-4.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/Computer-Vison/tree/main/Corner_Detection">VisionPoint
													Corner Identifier</a></h3>
											<span>Python, Numpy, Harris Corner Detection Algorithm</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 123</a></span>
												<span><a href="#"><i class="icon-heart"></i> 23</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/img-5.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/Computer-Vison/tree/main/Human_Pose_Estimation">Human
													Pose Estimation</a></h3>
											<span>DNN, Caffe Model, Matplotlib, MPII Human Pose, Numpy, Deep
												Learning</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 252</a></span>
												<span><a href="#"><i class="icon-heart"></i> 77</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/img-6.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a
													href="https://github.com/AishwaryaDekhane/Computer-Vison/tree/main/Background_Removal">Backdrop
													Vanisher: Advanced Video Background Extraction</a></h3>
											<span>OpenCV, MOG2, GMG, KNN, Foreground Extraction</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 271</a></span>
												<span><a href="#"><i class="icon-heart"></i> 75</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box">
								<p><a href="https://github.com/AishwaryaDekhane"
										class="btn btn-primary btn-lg btn-load-more">Load more <i
											class="icon-reload"></i></a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-blog" data-section="blog">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Read</span>
								<h2 class="colorlib-heading">Research Papers</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="https://www.irjet.net/archives/V6/i5/IRJET-V6I5277.pdf"
										class="blog-img"><img src="images/blog-1.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>May 5, 2019 </small> | <small> IRJET </small></span>
										<h3><a href="https://www.irjet.net/archives/V6/i5/IRJET-V6I5277.pdf">Centralized
												Multipurpose Transportation System</a></h3>
										<p align="justify">Research Paper Publication - Published in International Research Journal of
											Engineering and Technology (IRJET) Volume 6, Issue 5, May 2019 S.NO:277</p>
										<p><a
												href="https://drive.google.com/file/d/1QbTCrYp6J0bJBide60F98_aLGFgW9kn5/view?usp=sharing">Publication
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://ieeexplore.ieee.org/document/10074344" class="blog-img"><img
											src="images/blog-2.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>Dec 16, 2022 </small> | <small> IEEE </small></span>
										<h3><a href="https://ieeexplore.ieee.org/document/10074344">Classifying Skin
												Lesions using K-nearest neighbor algorithm and Multi-Instance
												Learning</a></h3>
										<p align="justify">Published in: 2022 4th International Conference on Advances in Computing,
											Communication Control and Networking (ICAC3N)</p>
										<p><a
												href="https://drive.google.com/file/d/1AFwXZrikqjFsinu3tSQX3_W3SMH1OeB7/view?usp=drive_link">Presentation
												Certificate</a></p>
									</div>
								</div>
							</div>
							<!--<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>-->
						</div>
				</section>

				<section class="colorlib-blog" data-section="certification">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInRight">
								<span class="heading-meta">Review</span>
								<h2 class="colorlib-heading">Certification</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm"
										class="blog-img"><img src="images/Cert-img1.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>May 20, 2022 </small> | <small> Microsoft </small></span>
										<h3><a
												href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm">Microsoft
												Azure AI | AI900</a></h3>
										<p align="justify">The AI certification validates expertise in AI and machine learning on Azure,
											covering AI solutions, data science, natural language processing, and
											computer vision.</p>
										<p><a
												href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm">View
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://www.credly.com/badges/b295556f-301e-4d9e-b82d-d59a3b12f3e2/public_url"
										class="blog-img"><img src="images/Cert-img2.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>Feb 6, 2022 </small> | <small> Python Institute </small></span>
										<h3><a
												href="https://www.credly.com/badges/b295556f-301e-4d9e-b82d-d59a3b12f3e2/public_url">PCEP
												Certified Python Programmer</a></h3>
										<p align="justify">The Python Programmer certification demonstrates proficiency in Python
											programming, including understanding of its syntax, data structures, and
											basic algorithms.</p>
										<p><a
												href="https://www.credly.com/badges/b295556f-301e-4d9e-b82d-d59a3b12f3e2/public_url">View
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm"
										class="blog-img"><img src="images/Cert-img3.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>Oct 30, 2021 </small> | <small> Microsoft </small></span>
										<h3><a
												href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm">Microsoft
												Azure Fundamentals | AZ900</a></h3>
										<p align="justify">The Microsoft AZ-900 certification - cloud computing, covers Azure concepts,
											core services, cloud concepts, security, privacy, compliance, and trust.
											Ideal for beginners in cloud.</p>
										<p><a
												href="https://learn.microsoft.com/en-gb/users/aishwaryadekhane-6664/transcript/d4rm6txnr3wwwlm">View
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://astromedicomp.org/Certificate/StudentCertificate.php?cuid=RTR-GM-2018-N0L2P9OYQV"
										class="blog-img"><img src="images/Cert-img4.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>Aug 15, 2020 </small> | <small> AstroMediComp </small></span>
										<h3><a
												href="https://astromedicomp.org/Certificate/StudentCertificate.php?cuid=RTR-GM-2018-N0L2P9OYQV">Certified
												Graphics Developer- RTR | AMC</a></h3>
										<p align="justify">AMC Certified Developer, course covers programming in OpenGL Fixed Function
											and Programmable Pipeline on six different platforms, viz. Windows, Linux,
											Android, macOS, iOS and Web programming in Direct3D part of Direct.</p>
										<p><a
												href="https://astromedicomp.org/Certificate/StudentCertificate.php?cuid=RTR-GM-2018-N0L2P9OYQV">View
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="https://www.credly.com/badges/32a10557-3252-4aa9-8626-72827d6f8df4/public_url"
										class="blog-img"><img src="images/Cert-img5.jpg" class="img-responsive"
											alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>Dec 1, 2022 </small> | <small> KNIME </small></span>
										<h3><a
												href="https://www.credly.com/badges/32a10557-3252-4aa9-8626-72827d6f8df4/public_url">Proficiency
												in KNIME Analytics Platform | KNIME</a></h3>
										<p align="justify">The KNIME Analytics Platform proficiency involves expertise in advanced data
											analytics, blending tools, and machine learning, enabling efficient data
											transformation, visualization, and reporting.</p>
										<p><a
												href="https://www.credly.com/badges/32a10557-3252-4aa9-8626-72827d6f8df4/public_url">View
												Certificate</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box">
									<p><a href="https://drive.google.com/drive/folders/1uoAeedZKGW2ldgWJQGN1BFdOSEhMMHHa"
											class="btn btn-primary btn-lg btn-load-more">Load more <i
												class="icon-reload"></i></a></p>
								</div>
							</div>
						</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="mailto:dekhane.aishwarya@gmail.com">dekhane.aishwarya@gmail.com</a>
										</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="https://maps.app.goo.gl/4VMpg7cibeUiccjJ8">Michigan, USA - 48126</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel://">+1(313)467-8835 </a></p>
									</div>
								</div>


							</div>
							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
										data-animate-effect="fadeInRight">
										<a href="mailto:dekhane.aishwarya@gmail.com" class="blog-img"><img
												src="images/contact_me.jpg" class="img-responsive"></a>
									</div>

								</div>
							</div>
							<!--<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>-->
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
