<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sreekanth Modupalli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio website for Sreekanth Modupalli" />
    <meta name="keywords" content="software engineer, developer, portfolio" />
    <meta name="author" content="Sreekanth Modupalli" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <div id="colorlib-page">
        <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
                <div class="text-center">
                    <div class="author-img" style="background-image: url(images/about.jpg);"></div>
                    <h1 id="colorlib-logo"><a href="index.html">Sreekanth Modupalli</a></h1>
                    <span class="position"><a href="#">Software Engineer</a></span>
                </div>
                <nav id="colorlib-main-menu" role="navigation" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul>
                            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
                            <li><a href="#" data-nav-section="about">About</a></li>
                            <li><a href="#" data-nav-section="services">Skills</a></li>
                            <li><a href="#" data-nav-section="skills">Expertise</a></li>
                            <li><a href="#" data-nav-section="education">Education</a></li>
                            <li><a href="#" data-nav-section="experience">Experience</a></li>
                            <li><a href="#" data-nav-section="work">Projects</a></li>
                            <li><a href="#" data-nav-section="contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="colorlib-footer">
                    <ul>
                        <li><a href="https://github.com/modupallisreekanth"><i class="icon-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/sreekanth-modupalli"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="mailto:contact@sreekanthmodupalli.com"><i class="icon-mail"></i></a></li>
                    </ul>
                </div>
            </aside>

            <div id="colorlib-main">
                <section id="colorlib-hero" class="js-fullheight" data-section="home">
                    <div class="flexslider js-fullheight">
                        <ul class="slides">
                            <li style="background-image: url(images/img_bg_1.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner js-fullheight">
                                                <div class="desc">
                                                    <h1>Hi! I'm<br>Sreekanth</h1>
                                                    <h2>Software Engineer passionate about building impactful solutions</h2>
                                                    <p><a href="resume.pdf" class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_2.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1>Software<br>Engineer</h1>
                                                    <h2>Creating innovative solutions through code</h2>
                                                    <p><a href="#" data-nav-section="work" class="btn btn-primary btn-learn">View Projects <i class="icon-briefcase3"></i></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- About Section -->
                <section class="colorlib-about" data-section="about">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="col-md-12">
                                        <div class="about-desc">
                                            <span class="heading-meta">About Me</span>
                                            <h2 class="colorlib-heading">Who Am I?</h2>
                                            <p align="justify"><strong>Hi! I'm Sreekanth Modupalli</strong>, a passionate software engineer with expertise in building scalable applications and solving complex problems. I specialize in full-stack development, with a strong foundation in both frontend and backend technologies.</p>
                                            <p align="justify">My journey in software engineering has equipped me with extensive experience in developing robust applications using modern technologies and best practices. I am particularly interested in creating efficient, user-friendly solutions that make a real impact.</p>
                                            <p align="justify">I am always eager to learn new technologies and methodologies, and I thrive in collaborative environments where I can contribute to meaningful projects. Feel free to connect with me on <a href="https://linkedin.com/in/sreekanth-modupalli">LinkedIn</a> or reach out via <a href="mailto:contact@sreekanthmodupalli.com">email</a>.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
                                        <div class="services color-1">
                                            <span class="icon2"><i class="icon-globe-outline"></i></span>
                                            <h3>Web Development</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                        <div class="services color-2">
                                            <span class="icon2"><i class="icon-data"></i></span>
                                            <h3>Backend Systems</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
                                        <div class="services color-3">
                                            <span class="icon2"><i class="icon-phone3"></i></span>
                                            <h3>Mobile Development</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
                                        <div class="services color-4">
                                            <span class="icon2"><i class="icon-layers2"></i></span>
                                            <h3>Cloud Services</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Skills Section -->
                <section class="colorlib-services" data-section="services">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">What I do?</span>
                                <h2 class="colorlib-heading">Here are my skills</h2>
                            </div>
                        </div>
                        <div class="row row-pt-md">
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-1">
                                    <span class="icon"><i class="icon-code"></i></span>
                                    <div class="desc">
                                        <h3>Frontend Development</h3>
                                        <p>Experience with React, Vue.js, and modern JavaScript frameworks for building responsive web applications.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-2">
                                    <span class="icon"><i class="icon-data"></i></span>
                                    <div class="desc">
                                        <h3>Backend Development</h3>
                                        <p>Proficient in Node.js, Python, and Java for building scalable server-side applications and APIs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-3">
                                    <span class="icon"><i class="icon-layers2"></i></span>
                                    <div class="desc">
                                        <h3>Database Management</h3>
                                        <p>Experience with SQL and NoSQL databases, including PostgreSQL, MongoDB, and Redis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Expertise Section -->
                <section class="colorlib-skills" data-section="skills">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">My Specialty</span>
                                <h2 class="colorlib-heading animate-box">My Expertise</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                <p align="justify">
                                    • Programming Languages: JavaScript, Python, Java, C++<br>
                                    • Frontend: React, Vue.js, HTML5, CSS3, SASS<br>
                                    • Backend: Node.js, Express, Django, Spring Boot<br>
                                    • Databases: PostgreSQL, MongoDB, Redis<br>
                                    • Tools: Git, Docker, AWS, Jenkins, Jira<br>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>Frontend Development</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>Backend Development</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                            <span>85%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>Database Management</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                            <span>80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>DevOps & Cloud Services</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Projects Section -->
                <section class="colorlib-work" data-section="work">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">My Work</span>
                                <h2 class="colorlib-heading animate-box">Recent Projects</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="project" style="background-image: url(images/img-1.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="https://github.com/modupallisreekanth">E-Commerce Platform</a></h3>
                                            <span>React, Node.js, MongoDB, Express</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="project" style="background-image: url(images/img-2.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="https://github.com/modupallisreekanth">Task Management System</a></h3>
                                            <span>Vue.js, Django, PostgreSQL</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section class="colorlib-contact" data-section="contact">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Get in Touch</span>
                                <h2 class="colorlib-heading">Contact</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-mail"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="mailto:contact@sreekanthmodupalli.com">contact@sreekanthmodupalli.com</a></p>
                                    </div>
                                </div>
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-linkedin2"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="https://linkedin.com/in/sreekanth-modupalli">LinkedIn Profile</a></p>
                                    </div>
                                </div>
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-github"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="https://github.com/modupallisreekanth">GitHub Profile</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>
</html>
